{
  "name": "spider",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "crawler": "^1.3.0",
    "headless-chrome-crawler": "^1.8.0",
    "mongoose": "^5.13.7",
    "superagent": "^6.1.0"
  }
}
